<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Home Page</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        margin: 10px;
      }
      .container {
        max-width: 960px;
      }

      .icon-link > .bi {
        width: 0.75em;
        height: 0.75em;
      }

      /*
 * Custom translucent site header
 */

      .site-header {
        background-color: rgba(0, 0, 0, 0.85);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
      }
      .site-header a {
        color: #8e8e8e;
        transition: color 0.15s ease-in-out;
      }
      .site-header a:hover {
        color: #fff;
        text-decoration: none;
      }

      /*
 * Dummy devices (replace them with your own or something else entirely!)
 */

      .product-device {
        position: absolute;
        right: 10%;
        bottom: -30%;
        width: 300px;
        height: 540px;
        background-color: #333;
        border-radius: 21px;
        transform: rotate(30deg);
      }

      .product-device::before {
        position: absolute;
        top: 10%;
        right: 10px;
        bottom: 10%;
        left: 10px;
        content: "";
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
      }

      .product-device-2 {
        top: -25%;
        right: auto;
        bottom: 0;
        left: 5%;
        background-color: #e5e5e5;
      }

      /*
 * Extra utilities
 */

      .flex-equal > * {
        flex: 1;
      }
      @media (min-width: 768px) {
        .flex-md-equal > * {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md bg-dark sticky-top border-bottom"
      data-bs-theme="dark"
    >
      <div class="container">
        <a class="navbar-brand d-md-none" href="#">
          <svg class="bi" width="24" height="24">
            <use xlink:href="#aperture" />
          </svg>
          Aperture
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvas"
          aria-controls="offcanvas"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvas"
          aria-labelledby="offcanvasLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasLabel">Aperture</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav flex-grow-1 justify-content-between">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#aperture" />
                  </svg>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/list_salles">Lister toutes les salles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/available_salles">Filtrer les réservations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/create_reservation">Créer une réservation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cancel_reservation">Annuler une réservation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/list_reservations">Visualiser les réservations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/byebye">Quitter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <svg class="bi" width="24" height="24">
                    <use xlink:href="#cart" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <div class="container">
        <div class="row">
          <div class="col">
            <h1>Welcome to the Home Page</h1>
            <p>Veuillez sélectionner l'un des liens ci-dessus.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="container py-5 fixed-bottom">
      <div class="row">
        <div class="col-12 col-md">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            class="d-block mb-2"
            role="img"
            viewBox="0 0 24 24"
          >
            <title>Product</title>
            <circle cx="12" cy="12" r="10" />
            <path
              d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"
            />
          </svg>
          <small class="d-block mb-3 text-body-secondary"
            >&copy; 2017–2024</small
          >
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Cool stuff</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Random feature</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Team feature</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Stuff for developers</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Another one</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Last time</a
              >
            </li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Resource name</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Resource</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Another resource</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Final resource</a
              >
            </li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Business</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Education</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Government</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#">Gaming</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li>
              <a class="link-secondary text-decoration-none" href="#">Team</a>
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Locations</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#"
                >Privacy</a
              >
            </li>
            <li>
              <a class="link-secondary text-decoration-none" href="#">Terms</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
