<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Visualiser les réservations</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
    
      ul {
          margin-top: 20px;
      }
    
      li {
          justify-content: center;
          width: 14vw;
          height: 6vw;
          border-radius: 50%;
          display: flex;
          align-items: center;
          color: white;
          font-family: 'Montserrat';
          font-weight: bold;
          transition: rotate 1s ease-in-out;
          font-size: 0.9vw;
      }
    
      li:hover{
          font-family: "Creepster";
          font-weight: 100;
          font-size: 20px;
          rotate: 360deg;
          /* -webkit-box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0); 
          box-shadow: 5px 5px 15px 5px #FF8080, -9px 5px 15px 5px #FFE488, -7px -5px 15px 5px #8CFF85, 12px -5px 15px 5px #80C7FF, 12px 10px 15px 7px #E488FF, -10px 10px 15px 7px #FF616B, -10px -7px 27px 1px #8E5CFF, 5px 5px 15px 5px rgba(0,0,0,0); */
      }
    
      .first:hover {
          box-shadow: 0px 0px 100px 100px #006BA6;
      }
    
      .second:hover {
          box-shadow: 0px 0px 100px 100px #0496FF;
      }
    
      .third:hover {
          box-shadow: 0px 0px 100px 100px #FFBC42;
      }
    
      .fourth:hover {
          box-shadow: 0px 0px 100px 100px #D81159;
      }
    
      .fifth:hover {
          box-shadow: 0px 0px 100px 100px #8F2D56;
      }
    
      .sixth:hover {
          box-shadow: 0px 0px 100px 100px #C09BD8;
      }
    </style>
    </head>
    <body>
    <nav style="width: 100%;">
      <ul style="display:flex; list-style-type: none; padding: 0; justify-content: space-around;">
          <li class="first" style="background-color: #006BA6;">
              <a class="nav-link" href="/list_salles">Lister toutes les salles</a>
          </li>
          <li class="second" style="background-color: #0496FF;">
              <a class="nav-link" href="/available_salles">Filtrer les réservations</a>
          </li>
          <li class="third" style="background-color: #FFBC42;"> 
              <a class="nav-link" href="/create_reservation">Créer une réservation</a>
          </li>
          <li class="fourth" style="background-color: #D81159;">
              <a class="nav-link" href="/cancel_reservation">Annuler une réservation</a>
          </li>
          <li class="fifth" style="background-color: #8F2D56;">
              <a class="nav-link" href="/list_reservations">Visualiser les réservations</a>
          </li>
          <li class="sixth" style="background-color: #C09BD8;">
              <a class="nav-link" href="/byebye">Quitter</a>
          </li>
      </ul>
    </nav>
    <h1>Visualiser les réservations</h1>
    <div class="container">
        <div class="row">
        <div class="col">
        <table class="table table-bordered table-hover">
            <tr>
                <th>Numéro de réservation</th>
                <th>Numéro de la salle</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
            {{range .}}
            <tr>
                <td>{{.Id}}</td>
                <td>{{.RoomId}} : {{.RoomName }}</td>
                <td>{{.DateDebut}} - {{.DateFin}}</td>
                <td><a href="/cancel_reservation?room={{ .Id }}">Annuler la réservation</a></td>
            </tr>
            {{else}}
            <tr>
                <td colspan="4">Aucune réservation existante.</td>
            </tr>
            {{end}}
        </table>
        </div>
        </div>
        </div>
        <div>
            <a class="btn btn-primary" href="/home"> Retour</a>
        </div>
    </div>
    
          </body>
</html>
